D:\Users\E14-Ronnapon\Desktop\ProjectASP\CodewithMosh\10_list\10_list\bin\Debug\net5.0\10_list.exe
D:\Users\E14-Ronnapon\Desktop\ProjectASP\CodewithMosh\10_list\10_list\bin\Debug\net5.0\10_list.deps.json
D:\Users\E14-Ronnapon\Desktop\ProjectASP\CodewithMosh\10_list\10_list\bin\Debug\net5.0\10_list.runtimeconfig.json
D:\Users\E14-Ronnapon\Desktop\ProjectASP\CodewithMosh\10_list\10_list\bin\Debug\net5.0\10_list.runtimeconfig.dev.json
D:\Users\E14-Ronnapon\Desktop\ProjectASP\CodewithMosh\10_list\10_list\bin\Debug\net5.0\10_list.dll
D:\Users\E14-Ronnapon\Desktop\ProjectASP\CodewithMosh\10_list\10_list\bin\Debug\net5.0\ref\10_list.dll
D:\Users\E14-Ronnapon\Desktop\ProjectASP\CodewithMosh\10_list\10_list\bin\Debug\net5.0\10_list.pdb
D:\Users\E14-Ronnapon\Desktop\ProjectASP\CodewithMosh\10_list\10_list\obj\Debug\net5.0\10_list.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\E14-Ronnapon\Desktop\ProjectASP\CodewithMosh\10_list\10_list\obj\Debug\net5.0\10_list.AssemblyInfoInputs.cache
D:\Users\E14-Ronnapon\Desktop\ProjectASP\CodewithMosh\10_list\10_list\obj\Debug\net5.0\10_list.AssemblyInfo.cs
D:\Users\E14-Ronnapon\Desktop\ProjectASP\CodewithMosh\10_list\10_list\obj\Debug\net5.0\10_list.csproj.CoreCompileInputs.cache
D:\Users\E14-Ronnapon\Desktop\ProjectASP\CodewithMosh\10_list\10_list\obj\Debug\net5.0\10_list.dll
D:\Users\E14-Ronnapon\Desktop\ProjectASP\CodewithMosh\10_list\10_list\obj\Debug\net5.0\ref\10_list.dll
D:\Users\E14-Ronnapon\Desktop\ProjectASP\CodewithMosh\10_list\10_list\obj\Debug\net5.0\10_list.pdb
D:\Users\E14-Ronnapon\Desktop\ProjectASP\CodewithMosh\10_list\10_list\obj\Debug\net5.0\10_list.genruntimeconfig.cache
